*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    list-style-type: none;
}
:root{
    --primary-color: #000000;
    --secondary-color:#ffffff;
    --aside-background: #1179bf;
}
main{
    width: 100%;
    background-color:#f5f8fa;
}
header{
    width: 100%;
    padding: 0 1rem;
}
.ham-container{
    padding: 0 1.5rem;
    display: none;
}
#hamburger{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: none;
    width: 50px;
    border: none;
    height: 40px;
    position: relative;
    cursor: pointer;
}
#hamburger::after{
    content: "";
    position: absolute;
    margin: auto;
    inset: 0;
}
#hamburger span,#hamburger::after{
    background-color: black;
    width: 100%;
    height: 3px;
    transition: width 400ms, background-color 300ms;
}
#hamburger.active span:nth-of-type(1){
    width: 70%;
    transform: rotate(30deg) translateY(12px) translateX(4px);
}
#hamburger.active span:nth-of-type(2){
    width: 70%;
    transform: rotate(-30deg) translateY(-18px) translateX(4px);
}
#hamburger.active::after{
    width: 0;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1.2rem;
    cursor: pointer;
    border-bottom: 1px solid #8080807e;
    justify-content: space-between;
}
nav .logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.nav-link{
    width: 50%;
}
.nav-link ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2.5rem;
}
.nav-link ul li:hover{
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    transition: 0.3s;
}
.nav-link ul li{
    padding: 0.5rem;
}
.nav-link ul li.active{
    border: 2px solid var(--primary-color);
    border-radius: 5px;
}
.nav-link ul li a{
    color: var(--primary-color);
    text-transform:capitalize ;
    font-size: 1rem;
    font-weight: 500;
}
section{
    height: 100vh;
    display: grid;
    padding: 4rem 16rem;
    place-items: center;
    grid-template-columns: 1fr;
}
section .section-content{
    display: flex;
    justify-content: center;
    background-color: var(--secondary-color);
    width: 100%;
    box-shadow: 0px 0px 5px #80808081;
}
.checkout{
    width: 70%;
    padding:1rem 3rem;
}
.checkout-content{
    width: 100%;
    padding: 1rem 0;
}
.checkout-content .checkout-header{
    width: 100%;
    padding: 1.5rem 0;
    border-bottom: 0.5px solid #80808056;
}
.checkout-header h2{
    text-transform: capitalize;
    font-size: 1.8rem;
    font-weight: 400;
    color: #000000c3;
    text-shadow: 2px 3px 2px #80808087;
}
.checkout-content .info{
    width: 100%;
    padding: 1.5rem 0;
    border-bottom: 0.5px solid #80808056;
}
.info .info-flex{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    gap: 0.5rem;
    align-items: center;
}
.info-flex #number{
    padding: 0.5rem;
    width: 25px;
    display: flex;
    justify-self: center;
    align-items: center;
    height: 25px;
    border-radius: 50%;
    border: 1.5px solid #548bc5;
}
.info-flex #number p{
    color: #548bc5;
    font-size: 0.8rem;
}
.info-flex span p{
    text-transform: capitalize;
    color: var(--primary-color);
    font-size: 1rem;
}
.form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    gap: 1.5rem;
}
.input-control{
    width: 100%;
    line-height: 2rem;
    padding-top: 0.5rem;
}
.input-control label{
    font-size: 0.9rem;
    color: var(--primary-color);
    text-transform: capitalize;
}
.input-control input{
    border: none;
    padding: 0.9rem;
    width: 100%;
    outline: none;
    transition: 0.5s;
    border-radius: 5px;
    background-color: #80808029;
}
.input-control input:focus{
    box-shadow: 0px 0px 5px #548bc5;
    border: 2px solid #548bc5;
}
.input-control input::placeholder{
    font-size: 0.8rem;
    color: #808080;
}
.input-control .input-flex{
    display: flex;
    width: 100%;
    padding: 0.7rem;
    border-radius: 5px;
    background-color: #80808029;
    align-items: center;
}
.input-control .input-flex input{
    border-radius: none;
    box-shadow: none;
    border: none ;
    background-color: transparent;
    padding: 0;
}
.input-control .input-flex #cardNumber{
    width: 70%;
}
.input-control .input-flex #expiry{
    width: 20%;
}
.input-control .input-flex #cvc{
    width: 10%;
}
.checkout-content button{
    width: 100%;
    border: none;
    background-color: #038e7d;
    color: var(--secondary-color);
    padding: 1rem;
    margin-top: 1.5rem;
    border-radius: 5px;
    font-size: 0.9rem;
    text-transform: capitalize;
}
.checkout-footer{
    width: 100%;
    display: flex;
    padding: 1rem;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}
.checkout-footer .help{
    font-size: 1.2rem;
    color: #548bc5;
}
.checkout-footer span p{
    font-size: 1rem;
    color: var(--primary-color);
}
.checkout-content #stripe-logo{
    display: flex;
    justify-content: center;
    width: 100%;
}
.checkout-content #stripe-logo img{
    width: 80px;
    object-fit: contain;
}

/* aside styling */
aside{
    width: 30%;
    background-color: var(--aside-background);
    color: var(--secondary-color);
}
aside .aside-content{
    width: 100%;
    padding: 3rem 2rem 2rem 2rem;
}
.aside-content .first-content{
    width: 100%;
    padding: 1rem 1rem 2.5rem 1rem;
    border-bottom: 1px solid #b9f4ff4e;
}
.first-content h3{
    font-size: 1.2rem;
    text-transform: capitalize;
    font-weight: 400;
}
.first-content .price{
    display: flex;
    padding: 0.5rem 0;
    align-items: center;
    font-weight: 300;
    justify-content: flex-start;
    width: 100%;
    gap: 0.1rem;
}
.sup {
    vertical-align: super;
    font-size: 3.5rem;
  }
.sub {
    vertical-align: sub;
    font-size: 1rem;
}
.first-content #renew{
    font-size: 0.8rem;
    font-style: italic;
}
.first-content #client{
    font-size: 0.8rem;
}
.aside-flex{
    display: flex;
    width: 100%;
    gap: 0.5rem;
    flex-direction: column;
    padding: 2rem 0;
}
.aside-flex span{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    gap: 0.8rem;
}
.aside-flex span p{
    font-size: 0.8rem;
}
.aside-flex span i{
    width: 20px;
    height: 20px;
    align-items: center;
    display: flex;
    color: #b9f5ff;
    justify-content: center;
    font-size: 0.6rem;
    border-radius: 50%;
    border: 2px solid #b9f5ff;
}
.aside-content .first-content a{
    font-size: 0.8rem;
    color: var(--secondary-color);
    border-bottom: 1px solid #b9f5ff;
}
.second-content{
    padding-top: 3rem;
}
.second-content > p{
    font-size: 0.9rem;
    font-style: italic;
    font-weight: 400;
}
.second-content .aside-footer{
    width: 100%;
    padding-top: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.second-content .aside-footer span{
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
}
.aside-footer span img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.aside-footer p{
    font-size: 0.9rem;
}
footer{
    margin-top: 1.5rem;
    font-size: 0.8rem;
    color: gray;
}

/* media queries */
@media (max-width:250px){
    .ham-container{
        display: block;
    }
    #hamburger{
        width: 25px;
        height: 15px;
    }
    #hamburger.active span:nth-of-type(1){
        width: 100%;
        transform: rotate(30deg) translateY(5px) translateX(4px);
    }
    #hamburger.active span:nth-of-type(2){
        width: 100%;
        transform: rotate(-30deg) translateY(-5px) translateX(4px);
    }
    header{
        width: 100%;
        padding: 0 0.5rem;
    }
    nav{
        height: 5vh;
        padding: 0.5rem;
        gap: 0;
        flex-direction: row;
    }
    nav .logo{
        width: 100px;
        height: 100px;
        overflow: hidden;
    }
    .nav-link{
        position: fixed;
        right: 100%;
        top: 40px;
        gap: 0;
        border-top: 2px solid #80808078;
        background-color: #f5f8fa;
        height: 100vh;
        width: 100%;
        transition: 0.5s;
    }
    .nav-link ul{
        flex-direction: column;
        position: absolute;
        top: 20px;
        padding: 1rem;
        justify-content: center;
        width: 100%;
        gap: 0.5rem;
    }
    .nav-link ul li{
        display: flex;
        width: 100%;
        margin: 0.8rem 0;
        align-items: center;
        justify-self: unset;
        height: 30px;
    }
    .nav-link.active{
        right: 0;
    }
    section{
        height: 100%;
        padding: 2rem 1rem;
    }
    section .section-content{
        flex-direction: column-reverse;
    }
    .checkout{
        padding: 0.8rem;
        width: 100%;
    }
    .checkout-content{
        padding: 1rem 0;
        /* border: 2px solid red; */
    }
    .checkout-content .checkout-header{
        padding: 0.5rem 0;
    }
    .checkout-header h2{
        font-size: 1.3rem;
    }
    .checkout-content .info{
        padding: 1rem 0;
    }
    .info .info-flex{
        gap: 0.5rem;
        width: 100%;
    }
    .info-flex #number{
        padding: 0.35rem;
        width: 20px;
        height: 20px;
    }
    .info-flex #number p{
        font-size: 0.6rem;
    }
    .info-flex span p{
        font-size: 0.8rem;
    }
    .form{
        grid-template-columns: repeat(1,1fr);
        gap: 0.3rem;
    }
    .input-control{
        line-height: 1.5rem;
        padding-top: 0.5rem;
    }
    .input-control label{
        font-size: 0.8rem;
    }
    .input-control input{
        padding: 0.65rem;
    }
    .input-control input::placeholder{
        font-size: 0.7rem;
    }
    .input-control .input-flex{
        padding: 0.7rem;
        flex-direction: column;
    }
    .input-control .input-flex input{
        padding: 0.2rem;
    }
    .input-control .input-flex #cardNumber{
        width: 100%;
    }
    .input-control .input-flex #expiry{
        width: 100%;
    }
    .input-control .input-flex #cvc{
        width: 100%;
    }
    .checkout-content button{
        padding: 0.8rem;
        margin-top: 1.5rem;
        font-size: 0.8rem;
    }
    .checkout-footer{
        padding: 0.5rem;
        gap: 0.3rem;
    }
    .checkout-footer .help{
        font-size: 0.95rem;
    }
    .checkout-footer span p{
        font-size: 0.7rem;
    }
    .checkout-content #stripe-logo img{
        width: 70px;
    }

    /* aside styling */
    aside{
        width: 100%;
    }
    .aside-content .first-content{
        padding: 1rem 0.5rem 2.5rem 0.5rem;
    }
    aside .aside-content{
        padding: 1rem 1rem 2rem 1rem;
    }
    .first-content h3{
        font-size: 1.1rem;
    }
    .first-content #renew,.first-content #client{
        font-size: 0.7rem;
    }
    .aside-flex{
        gap: 0.3rem;
        padding: 2rem 0;
    }
    .aside-flex span{
        gap: 0.6rem;
    }
    .aside-flex span p{
        font-size: 0.7rem;
    }
    .aside-flex span i{
        width: 15px;
        height: 15px;
        font-size: 0.4rem;
        border: 1px solid #b9f5ff;
    }
    .aside-content .first-content a{
        font-size: 0.7rem;
    }
    .second-content{
        padding: 2rem 0;
    }
    .second-content > p{
        font-size: 0.8rem;
    }
    .second-content .aside-footer{
        padding-top: 1.5rem;
        justify-content: center;
        gap: 0.3rem;
    }
    .second-content .aside-footer span{
        width: 25px;
        height: 25px;
    }
    .aside-footer p{
        font-size: 0.8rem;
    }
    footer{
        text-align: center;
        font-size: 0.65rem;
    }
}

@media (min-width:251px) and (max-width:390px){
    .ham-container{
        display: block;
    }
    #hamburger{
        width: 30px;
        height: 15px;
    }
    #hamburger.active span:nth-of-type(1){
        width: 100%;
        transform: rotate(30deg) translateY(5px) translateX(4px);
    }
    #hamburger.active span:nth-of-type(2){
        width: 100%;
        transform: rotate(-30deg) translateY(-5px) translateX(4px);
    }
    header{
        width: 100%;
        padding: 0 0.8rem;
    }
    nav{
        height: 8vh;
        padding: 0.5rem;
        gap: 0;
        flex-direction: row;
    }
    nav .logo{
        width: 150px;
        height: 150px;
        overflow: hidden;
    }
    .nav-link{
        position: fixed;
        right: 100%;
        top: 65px;
        gap: 0;
        border-top: 2px solid #80808078;
        background-color: #f5f8fa;
        height: 100vh;
        width: 100%;
        transition: 0.5s;
    }
    .nav-link ul{
        flex-direction: column;
        position: absolute;
        top: 20px;
        padding: 1rem;
        justify-content: center;
        width: 100%;
        gap: 0.5rem;
    }
    .nav-link ul li{
        display: flex;
        width: 100%;
        margin: 0.8rem 0;
        align-items: center;
        justify-self: unset;
        height: 30px;
    }
    .nav-link.active{
        right: 0;
    }
    section{
        height: 100%;
        padding: 2rem 1rem;
    }
    section .section-content{
        flex-direction: column-reverse;
    }
    .checkout{
        padding: 0.8rem;
        width: 100%;
    }
    .checkout-content{
        padding: 1rem 0;
        /* border: 2px solid red; */
    }
    .checkout-content .checkout-header{
        padding: 0.6rem 0;
    }
    .checkout-header h2{
        font-size: 1.5rem;
    }
    .checkout-content .info{
        padding: 1rem 0;
    }
    .info .info-flex{
        gap: 0.5rem;
        width: 100%;
    }
    .info-flex #number{
        padding: 0.5rem;
        width: 25px;
        height: 25px;
    }
    .info-flex #number p{
        font-size: 0.7rem;
    }
    .info-flex span p{
        font-size: 1rem;
    }
    .form{
        grid-template-columns: repeat(1,1fr);
        gap: 0.3rem;
    }
    .input-control{
        line-height: 2rem;
        padding-top: 0.5rem;
    }
    .input-control label{
        font-size: 0.95rem;
    }
    .input-control input{
        padding: 0.8rem;
    }
    .input-control input::placeholder{
        font-size: 0.8rem;
    }
    .input-control .input-flex{
        padding: 0.7rem;
        flex-direction: row;
    }
    .input-control .input-flex input{
        padding: 0.2rem;
    }
    .input-control .input-flex #cardNumber{
        width: 70%;
    }
    .input-control .input-flex #expiry{
        width: 20%;
    }
    .input-control .input-flex #cvc{
        width: 10%;
    }
    .checkout-content button{
        padding: 0.9rem;
        margin-top: 1.5rem;
        font-size: 0.9rem;
    }
    .checkout-footer{
        padding: 0.8rem;
        gap: 0.3rem;
    }
    .checkout-footer .help{
        font-size: 1rem;
    }
    .checkout-footer span p{
        font-size: 0.8rem;
    }
    .checkout-content #stripe-logo img{
        width: 90px;
    }

    /* aside styling */
    aside{
        width: 100%;
    }
    .aside-content .first-content{
        padding: 1rem 0.5rem 2.5rem 0.5rem;
    }
    aside .aside-content{
        padding: 1rem 1rem 2rem 1rem;
    }
    .first-content h3{
        font-size: 1.4rem;
    }
    .first-content #renew,.first-content #client{
        font-size: 0.85rem;
    }
    .aside-flex{
        gap: 0.5rem;
        padding: 2rem 0;
    }
    .aside-flex span{
        gap: 0.6rem;
    }
    .aside-flex span p{
        font-size: 0.9rem;
    }
    .aside-flex span i{
        width: 20px;
        height: 20px;
        font-size: 0.5rem;
    }
    .aside-content .first-content a{
        font-size: 0.9rem;
    }
    .second-content{
        padding: 2rem 0;
    }
    .second-content > p{
        font-size: 0.9rem;
    }
    .second-content .aside-footer{
        padding-top: 1.5rem;
        justify-content: center;
        gap: 0.3rem;
    }
    .second-content .aside-footer span{
        width: 30px;
        height: 30px;
    }
    .aside-footer p{
        font-size: 0.9rem;
    }
    footer{
        /* text-align: center; */
        font-size: 0.7rem;
    }
}

@media (min-width:391px) and (max-width:820px){
    .ham-container{
        display: block;
    }
    #hamburger{
        width: 30px;
        height: 15px;
    }
    #hamburger.active span:nth-of-type(1){
        width: 100%;
        transform: rotate(30deg) translateY(5px) translateX(4px);
    }
    #hamburger.active span:nth-of-type(2){
        width: 100%;
        transform: rotate(-30deg) translateY(-5px) translateX(4px);
    }
    header{
        width: 100%;
        padding: 0 0.8rem;
    }
    nav{
        height: 8vh;
        padding: 0.5rem;
        gap: 0;
        flex-direction: row;
    }
    nav .logo{
        width: 150px;
        height: 150px;
        overflow: hidden;
    }
    .nav-link{
        position: fixed;
        right: 100%;
        top: 65px;
        gap: 0;
        border-top: 2px solid #80808078;
        background-color: #f5f8fa;
        height: 100vh;
        width: 100%;
        transition: 0.5s;
    }
    .nav-link ul{
        flex-direction: column;
        position: absolute;
        top: 20px;
        padding: 1rem;
        justify-content: center;
        width: 100%;
        gap: 0.5rem;
    }
    .nav-link ul li{
        display: flex;
        width: 100%;
        margin: 0.8rem 0;
        align-items: center;
        justify-self: unset;
        height: 30px;
    }
    .nav-link.active{
        right: 0;
    }
    section{
        height: 100%;
        padding: 2rem 1rem;
    }
    section .section-content{
        flex-direction: column-reverse;
    }
    .checkout{
        padding: 0.8rem;
        width: 100%;
    }
    .checkout-content{
        padding: 1rem 0;
        /* border: 2px solid red; */
    }
    .checkout-content .checkout-header{
        padding: 0.6rem 0;
    }
    .checkout-header h2{
        font-size: 1.5rem;
    }
    .checkout-content .info{
        padding: 1rem 0;
    }
    .info .info-flex{
        gap: 0.5rem;
        width: 100%;
    }
    .info-flex #number{
        padding: 0.5rem;
        width: 25px;
        height: 25px;
    }
    .info-flex #number p{
        font-size: 0.7rem;
    }
    .info-flex span p{
        font-size: 1rem;
    }
    .form{
        grid-template-columns: repeat(1,1fr);
        gap: 0.3rem;
    }
    .input-control{
        line-height: 2rem;
        padding-top: 0.5rem;
    }
    .input-control label{
        font-size: 0.95rem;
    }
    .input-control input{
        padding: 0.8rem;
    }
    .input-control input::placeholder{
        font-size: 0.8rem;
    }
    .input-control .input-flex{
        padding: 0.7rem;
        flex-direction: row;
    }
    .input-control .input-flex input{
        padding: 0.2rem;
    }
    .input-control .input-flex #cardNumber{
        width: 70%;
    }
    .input-control .input-flex #expiry{
        width: 20%;
    }
    .input-control .input-flex #cvc{
        width: 10%;
    }
    .checkout-content button{
        padding: 0.9rem;
        margin-top: 1.5rem;
        font-size: 0.9rem;
    }
    .checkout-footer{
        padding: 0.8rem;
        gap: 0.3rem;
    }
    .checkout-footer .help{
        font-size: 1rem;
    }
    .checkout-footer span p{
        font-size: 0.8rem;
    }
    .checkout-content #stripe-logo img{
        width: 90px;
    }

    /* aside styling */
    aside{
        width: 100%;
    }
    .aside-content .first-content{
        padding: 1rem 0.5rem 2.5rem 0.5rem;
    }
    aside .aside-content{
        padding: 1rem 1rem 2rem 1rem;
    }
    .first-content h3{
        font-size: 1.4rem;
    }
    .first-content #renew,.first-content #client{
        font-size: 0.85rem;
    }
    .aside-flex{
        gap: 0.5rem;
        padding: 2rem 0;
    }
    .aside-flex span{
        gap: 0.6rem;
    }
    .aside-flex span p{
        font-size: 0.9rem;
    }
    .aside-flex span i{
        width: 20px;
        height: 20px;
        font-size: 0.5rem;
    }
    .aside-content .first-content a{
        font-size: 0.9rem;
    }
    .second-content{
        padding: 2rem 0;
    }
    .second-content > p{
        font-size: 0.9rem;
    }
    .second-content .aside-footer{
        padding-top: 1.5rem;
        justify-content: center;
        gap: 0.3rem;
    }
    .second-content .aside-footer span{
        width: 30px;
        height: 30px;
    }
    .aside-footer p{
        font-size: 0.9rem;
    }
    footer{
        /* text-align: center; */
        font-size: 0.7rem;
    }
}

@media (min-width:821px) and (max-width:1400px){
    section{
        padding: 3rem;
    }
    .checkout{
        width: 70%;
        padding: 1rem 1.5rem;
    }
    .checkout-content{
        width: 100%;
        padding: 0;
    }
    .checkout-content .checkout-header{
        padding: 1rem 0;
    }
    aside{
        width: 30%;
    }
    aside .aside-content{
        padding: 1.5rem 1rem;
    }
    .aside-content .first-content{
        padding: 1rem 0.5rem 2.5rem 0.5rem;
    }
    .first-content h3{
        font-size: 1.3rem;
    }
}



